# E4-UX-design

./: README.md
flyoutInterface/: flyoutInterface.sln
flyoutInterface/flyoutInterface/flyoutInterface/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  flyoutInterface.csproj
flyoutInterface/flyoutInterface/flyoutInterface.Android/: MainActivity.cs  flyoutInterface.Android.csproj
flyoutInterface/flyoutInterface/flyoutInterface.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
flyoutInterface/flyoutInterface/flyoutInterface.Android/Resources/: Resource.designer.cs
flyoutInterface/flyoutInterface/flyoutInterface.iOS/: AppDelegate.cs  Info.plist  Main.cs  flyoutInterface.iOS.csproj
flyoutInterface/flyoutInterface/flyoutInterface.iOS/Properties/: AssemblyInfo.cs
flyoutInterface/flyoutInterface/flyoutInterface/Views/: chatPage.xaml  chatPage.xaml.cs  claimPage.xaml  claimPage.xaml.cs  dashBoardPage.xaml  dashBoardPage.xaml.cs  loginPage.xaml  loginPage.xaml.cs  notificationPage.xaml  notificationPage.xaml.cs  registrationPage.xaml  registrationPage.xaml.cs
